# ASP.NET-ToolShop

./: .gitignore  README.md
WEB_153503_Konchik/: GlobalUsings.cs  Program.cs  WEB_153503_Konchik.csproj  WEB_153503_Konchik.sln  appsettings.json  libman.json
WEB_153503_Konchik.API/: GlobalUsings.cs  MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_153503_Konchik.API.csproj  appsettings.json
WEB_153503_Konchik.API/Controllers/: CategoriesController.cs  ToolsController.cs
WEB_153503_Konchik.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_153503_Konchik.API/Migrations/: 20230930123813_Init.Designer.cs  20230930123813_Init.cs  20231106125606_test.Designer.cs  20231106125606_test.cs  AppDbContextModelSnapshot.cs
WEB_153503_Konchik.API/Properties/: launchSettings.json
WEB_153503_Konchik.API/Services/: IToolCategoryService.cs  IToolService.cs  ToolCategoryService.cs  ToolService.cs
WEB_153503_Konchik.Blazor/: Program.cs  WEB_153503_Konchik.Blazor.csproj  _Imports.razor
WEB_153503_Konchik.Blazor/Components/: CategorySelector.razor  Pager.razor  ToolDetails.razor  ToolList.razor
WEB_153503_Konchik.Blazor/Pages/: Tools.razor
WEB_153503_Konchik.Blazor/Properties/: launchSettings.json
WEB_153503_Konchik.Blazor/Services/: DataService.cs  IDataService.cs
WEB_153503_Konchik.Blazor/Shared/: NavMenu.razor
WEB_153503_Konchik.Blazor/wwwroot/: index.html
WEB_153503_Konchik.BlazorWasm/: Program.cs  WEB_153503_Konchik.BlazorWasm.csproj  _Imports.razor
WEB_153503_Konchik.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_153503_Konchik.BlazorWasm/Shared/: NavMenu.razor
WEB_153503_Konchik.BlazorWasm/wwwroot/: index.html
WEB_153503_Konchik.Domain/Entities/: Category.cs  Tool.cs
WEB_153503_Konchik.Domain/Models/: Cart.cs  CartItem.cs  ListModel.cs  ResponseData.cs
WEB_153503_Konchik.IdentityServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153503_Konchik.IdentityServer.csproj
WEB_153503_Konchik.IdentityServer/Controllers/: AvatarController.cs
WEB_153503_Konchik.IdentityServer/Data/: ApplicationDbContext.cs
WEB_153503_Konchik.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
WEB_153503_Konchik.IdentityServer/Models/: ApplicationUser.cs
WEB_153503_Konchik.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
WEB_153503_Konchik.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
WEB_153503_Konchik.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153503_Konchik.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153503_Konchik.IdentityServer/Services/: ProfileService.cs
WEB_153503_Konchik.IdentityServer/keys/: is-signing-key-CC00ADCB0EE822F52352905A9262AB72.json
WEB_153503_Konchik.Tests/: ProductControllerTests.cs  ToolServiceTests.cs  UnitTest1.cs  WEB_153503_Konchik.Tests.csproj
WEB_153503_Konchik/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153503_Konchik/Components/: CartViewComponent.cs
WEB_153503_Konchik/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  ProductController.cs
WEB_153503_Konchik/Extensions/: HttpRequestExtension.cs  SessionExtension.cs
WEB_153503_Konchik/Middleware/: LogMiddleware.cs
WEB_153503_Konchik/Models/: DemoItem.cs  ErrorViewModel.cs  UriData.cs
WEB_153503_Konchik/Properties/: launchSettings.json
WEB_153503_Konchik/Services/CartService/: SessionCart.cs
WEB_153503_Konchik/Services/ToolCategoryService/: ApiToolCategoryService.cs  IToolCategoryService.cs  MemoryToolCategoryService.cs
WEB_153503_Konchik/Services/ToolService/: ApiToolService.cs  IToolService.cs  MemoryToolService.cs
WEB_153503_Konchik/TagHelpers/: PagerTagHelper.cs
WEB_153503_Konchik/Views/: _ViewImports.cshtml
WEB_153503_Konchik/Views/Cart/: Index.cshtml
WEB_153503_Konchik/Views/Home/: Index.cshtml
WEB_153503_Konchik/Views/Home/Components/Cart/: Default.cshtml
WEB_153503_Konchik/Views/Product/: Index.cshtml
WEB_153503_Konchik/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductIndexPartial.cshtml  _UserInfoPartial.cshtml
WEB_153503_Konchik/Views/Shared/Components/Cart/: Default.cshtml
WEB_153503_Konchik/wwwroot/css/: site.css
(+37 files in other folders)
